<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card by Aaron Varga</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <picture>
        <img
          src="./assets/images/illustration-article.svg"
          alt="Abstract illustration"
          class="featured-image"
        />
      </picture>
      <div class="post-meta-info">
        <span class="category-title">Learning</span>
        <span class="published-date">Published 21 Dec 2023</span>
      </div>
      <div class="title-summary-container">
        <h1><a href="#" class="post-title">HTML & CSS Foundations</a></h1>
        <p class="post-summary">
          HTML & CSS foundations These languages are the backbone of every
          website, defining structure, content, and presentation.
        </p>
      </div>
      <div class="user-info">
        <img src="./assets/images/image-avatar.webp" alt="User picture" />
        <span class="user-name">Greg Hooper</span>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >.<br />Coded by <a href="#" target="_blank">Aaron Varga</a>.
    </footer>
  </body>
</html>
